# liftlab_assignment

./: .gitignore  README.md  docker-compose.yml  mock_data_generator.py
realtime_analytic_backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
realtime_analytic_backend/src/main/java/com/liftlab/analytics/: AnalyticsApplication.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/config/: CorsConfig.java  KafkaConfig.java  RateLimitingConfig.java  RedisConfig.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/controller/: EventController.java  MetricsController.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/exception/: GlobalExceptionHandler.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/kafka/: KafkaEventConsumer.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/metrics/: ActiveSessionsMetric.java  ActiveUsersMetric.java  IMetric.java  MetricsCollector.java  TopPagesMetric.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/metrics/model/: MetricContext.java  MetricResult.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/model/: AnalyticsEvent.java  ErrorResponse.java  EventProcessingResult.java  MetricsResponse.java  PageView.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/repository/: MetricsStorageService.java  RedisMetricsStorageService.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/service/: EventProcessingService.java  MetricsService.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/util/: UrlNormalizer.java
realtime_analytic_backend/src/main/java/com/liftlab/analytics/validation/: IValidation.java  PageUrlValidation.java  SessionIdValidation.java  TimestampValidation.java  UserIdValidation.java  ValidationException.java  ValidationManager.java  ValidationResult.java
realtime_analytic_backend/src/main/resources/: application-docker.yml  application.yml
realtime_analytic_backend/src/test/java/com/liftlab/analytics/config/: CorsConfigTest.java
realtime_analytic_backend/src/test/java/com/liftlab/analytics/controller/: EventControllerTest.java  MetricsControllerIntegrationTest.java
realtime_analytic_backend/src/test/java/com/liftlab/analytics/exception/: GlobalExceptionHandlerTest.java
realtime_analytic_backend/src/test/java/com/liftlab/analytics/metrics/: ActiveSessionsMetricTest.java  ActiveUsersMetricTest.java  MetricsCollectorTest.java  TopPagesMetricTest.java
realtime_analytic_backend/src/test/java/com/liftlab/analytics/repository/: RedisMetricsStorageServiceTest.java
realtime_analytic_backend/src/test/java/com/liftlab/analytics/service/: EventProcessingServiceTest.java  MetricsServiceTest.java
realtime_analytic_backend/src/test/java/com/liftlab/analytics/util/: UrlNormalizerTest.java
realtime_analytic_backend/src/test/java/com/liftlab/analytics/validation/: PageUrlValidationTest.java  SessionIdValidationTest.java  TimestampValidationTest.java  UserIdValidationTest.java  ValidationManagerTest.java
realtime_analytic_frontend/: .dockerignore  .gitignore  DOCKER_ENV_VARIABLES.md  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
realtime_analytic_frontend/src/: App.css  App.jsx
realtime_analytic_frontend/src/components/: ActiveSessions.jsx  ActiveUsers.jsx  TopPages.jsx
realtime_analytic_frontend/src/hooks/: useMetrics.js
realtime_analytic_frontend/src/services/: api.js
